image: registry.gitlab.com/islandoftex/images/texlive:latest

build:
  script:
    - for dir in `find . -iname 'cv.tex' | xargs -l dirname`; do cd $dir && pdflatex *.tex || cat *.log; cd $CI_PROJECT_DIR; done
  artifacts:
    paths:
      - "*/cv.pdf"
